JWT_TOKEN = "jeanlucien2314"
SUPPABASE_URL = "https://vxlxnzngspqzdlwrhran.supabase.co"
SUPPABSE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4bHhuem5nc3BxemRsd3JocmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQxNjM3OTYsImV4cCI6MjAwOTczOTc5Nn0.ubjGe6Qpw4nUsfrU52tg6mrj99bRxLuBfiS5jOrWdIU"
